PORT = 3000

DATABASE_URL="postgresql://danielebasile:daniele1988@localhost:5432/userdata"
SESSION_SECRET=8b88828857bad21bbc1cbad14a7dded7dec9e909df68fae20aec3911abcc350c
GITHUB_CLIENT_ID=ebb964c8f567917f05f4
GITHUB_CLIENT_SECRET=a2cc04ff3a23f414deccbc507466fe3a109e550c
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback